# diabetesapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projem/: AcilisSayfasi.java  AlarmReceiver.java  Ayarlar.java  Bildirimler.java  Bilgi1.java  Bilgi2.java  Bilgi3.java  Bilgi4.java  Bilgi5.java  Bilgi6.java  ContentProvider.java  Feedback.java  FoodAdapter.java  Foods.java  Hesapla.java  KarbSayfa.java  KayitSayfa.java  LoginSayfa.java  MainActivity.java  SekerTakipSayfa.java  SuHatirlatici.java  YemekEkle.java  YeniKayit.java
app/src/main/res/drawable/: acc.xml  box1.xml  box2.xml  box3.xml  box4.xml  box5.xml  box6.xml  box7.xml  box8.xml  circle.xml  circular.xml  customprogressbar.xml  edittext.xml  edttxt.xml  giris.xml  icon_blood.xml  icon_home.xml  icondrawcup.xml  icondrawdrink.xml  icondrawglass.xml  item_selector.xml  notselected.xml  round_corner.xml  rounded.xml  rounded2.xml  selected.xml
app/src/main/res/layout/: activity_acilis_sayfasi.xml  activity_ayarlar.xml  activity_bildirimler.xml  activity_bilgi1.xml  activity_bilgi2.xml  activity_bilgi3.xml  activity_bilgi4.xml  activity_bilgi5.xml  activity_bilgi6.xml  activity_feedback.xml  activity_hesapla.xml  activity_karb_sayfa.xml  activity_kayit_sayfa.xml  activity_login_sayfa.xml  activity_main.xml  activity_seker_takip_sayfa.xml  activity_su_hatirlatici.xml  activity_yemek_ekle.xml  activity_yeni_kayit.xml  customalertdialog.xml  foodalertdialog.xml  fooditem.xml  item_autocomplete.xml  listview_row.xml  listview_su.xml  listviewkarb.xml  listviewogun.xml  newalertdialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
